::-webkit-scrollbar {
  display: none;
}
a:hover{
  background-color: #04AA6D;
  color: white;
}
#CardDetail{
  margin-top: 40px;
  width: auto;
}
input[type=submit] , #BtnNO{
  float: right;
  list-style-type: none;
  text-align: left;
  margin-top: 20px;
  margin-left: 15px;
}

table{
  table-layout: fixed;
  width: 250px;
}

th, td {
  width: 100px;
  word-wrap: break-word;
}
#Headboard{
  border-bottom: rgb(15, 15, 15) 1px solid;
}
@media screen and (max-width: 900px){
  tbody {
    height: 400px;
    overflow-y: auto;
    overflow-x: auto;
  }
}
#icons{
  width:"32";
  height:"32"
}

footer {
  height: 55px;
  background-color: #191919;
  background-image: -moz-linear-gradient(top, #191919, #000000);
  background-image: -o-linear-gradient(top, #191919, #000000);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #191919), color-stop(1, #000000));
  background-image: -webkit-linear-gradient(#191919, #000000);
  background-image: linear-gradient(top, #191919, #000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#191919', endColorStr='#000000');
  border-top: 1px solid rgba(30, 30, 30, 0.3);
  width: 100%;
  position: fixed;
  bottom: 0;
}
#central{
    border-left: 1px;
    border-left: solid;
    border-color: black;
}
.btn-wsp{
  position:fixed;
  width:55px;
  height:55px;
  line-height: 55px;
  bottom:25px;
  right:25px;
  background:#06612f;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: #20ba5a;
}